*vim-gofmtplugin.txt*	vim-gofmtmd formats go source code block in Markdown.

Version : 0.0.1
Author  : po3rin <abctail30@gmail.com>

==============================================================================
CONTENTS					**gofmtmd-contents*

INTRODUCTION			|gofmtmd-introduction|
USAGE				|gofmtmd-usage|
INTERFACE			|gofmtmd-interface|
  COMMANDS			  |gofmtmd-commands|
  FUNCTIONS			  |gofmtmd-functions|
TODO				|gofmtmd-todo|
CHANGELOG			|gofmtmd-changelog|


==============================================================================
INTRODUCTION					*gofmtmd-introduction*

*vim-gofmtmd* is a Vim plugin formats go source code block in Markdown. detects fenced code & formats code using gofmt.

Latest version:
https://github.com/po3rin/vim-gofmtmd

==============================================================================
USAGE						*gofmtmd-usage*

OPTIONS						*gofmtmd-options*

g:gofmtmd_auto_fmt				*g:gofmtmd_auto_fmt*
	You can set following option to enable auto format when write to file.

==============================================================================
INTERFACE					*gofmtmd-interface*

------------------------------------------------------------------------------
COMMANDS					*gofmtmd-commands*

:GoFmtMd				*:gofmtmd*
	formats go source code block in Markdown.

------------------------------------------------------------------------------
FUNCTIONS					*gofmtmd-functions*


==============================================================================
TODO						*gofmtmd-todo*



==============================================================================
CHANGELOG					*gofmtmd-changelog*


==============================================================================

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
